#!/bin/bash

## PBS -l select=32:system=sunspot,place=scatter
## Select 1 for debug
#PBS -l select=2:system=sunspot,place=scatter
#PBS -A CSC250STDM12_CNDA 
#PBS -l walltime=00:01:00
#PBS -N 2NodeRunExample
#PBS -k doe
#PBS -q workq

export FI_CXI_DEFAULT_CQ_SIZE=131072
export FI_CXI_CQ_FILL_PERCENT=20
export HDF5_VOL_CONNECTOR="daos"
export HDF5_PLUGIN_PATH="/home/hyoklee/lib"
export LD_LIBRARY_PATH="/home/hyoklee/lib":$LD_LIBRARY_PATH
export DAOS_POOL=CSC250STDM10

export TZ='/usr/share/zoneinfo/US/Central'
export OMP_PROC_BIND=spread
export OMP_NUM_THREADS=8
unset OMP_PLACES

cd /home/hyoklee
echo Jobid: $PBS_JOBID
echo Running on host `hostname`
echo Running on nodes `cat $PBS_NODEFILE`

NNODES=`wc -l < $PBS_NODEFILE`

# Number of MPI ranks per node
# NRANKS=12
NRANKS=2


# Number of hardware threads per rank, spacing between MPI ranks on a node
# NDEPTH=16
NDEPTH=2

# Number of OMP threads per rank, given to OMP_NUM_THREADS
NTHREADS=$OMP_NUM_THREADS 
NTOTRANKS=$(( NNODES * NRANKS ))


echo "NUM_NODES=${NNODES}  TOTAL_RANKS=${NTOTRANKS}  RANKS_PER_NODE=${NRANKS}  THREADS_PER_RANK=${OMP_NUM_THREADS}"

echo "OMP_PROC_BIND=$OMP_PROC_BIND OMP_PLACES=$OMP_PLACES"
module load daos/base
export HDF5_DAOS_BYPASS_DUNS="YES"
# mpiexec -np ${NTOTRANKS} -ppn ${NRANKS} -d ${NDEPTH} --cpu-bind depth -envall /home/hyoklee/bin/h5repack
# mpiexec -np ${NTOTRANKS} -ppn ${NRANKS} -d ${NDEPTH} --cpu-bind depth -envall /home/hyoklee/vol-daos/build/bin/h5vl_test_parallel
mpiexec -np ${NTOTRANKS} -ppn ${NRANKS} -d ${NDEPTH} --cpu-bind depth -envall /home/hyoklee/vol-daos/build/bin/h5vl_test
# mpiexec -ppn ${NRANKS} -d ${NDEPTH} --cpu-bind depth -envall /home/hyoklee/hdf5/build/bin/h5perf
# module load daos/base
# launch-dfuse.sh  CSC250STDM10:h5
# clean-dfuse.sh  CSC250STDM10:h5
