#!/bin/bash

## PBS -l select=32:system=sunspot,place=scatter
## Select 1 for debug
#PBS -l select=2:system=sunspot,place=scatter
#PBS -A CSC250STDM12_CNDA 
#PBS -l walltime=00:6:00
#PBS -N 2NodeRunExample
#PBS -k doe
#PBS -q workq

export FI_CXI_DEFAULT_CQ_SIZE=131072
export FI_CXI_CQ_FILL_PERCENT=20
export HDF5_VOL_CONNECTOR="daos"
export HDF5_PLUGIN_PATH="/home/hyoklee/lib"
export LD_LIBRARY_PATH="/home/hyoklee/lib":$LD_LIBRARY_PATH
export DAOS_POOL=CSC250STDM10
# If DAOS container is not labeled, define it.
# export DAOS_CONT=53e66136-de47-4ad2-a97a-30ffc4287aed
# export DAOS_CONT=b762cddf-af85-49e7-d793-8c3656b41d14
export TZ='/usr/share/zoneinfo/US/Central'
export OMP_PROC_BIND=spread
export OMP_NUM_THREADS=8
unset OMP_PLACES

cd /home/hyoklee
echo Jobid: $PBS_JOBID
echo Running on host `hostname`
echo Running on nodes `cat $PBS_NODEFILE`

NNODES=`wc -l < $PBS_NODEFILE`

# Number of MPI ranks per node
# NRANKS=12
NRANKS=2


# Number of hardware threads per rank, spacing between MPI ranks on a node
# NDEPTH=16
NDEPTH=2

# Number of OMP threads per rank, given to OMP_NUM_THREADS
NTHREADS=$OMP_NUM_THREADS 
NTOTRANKS=$(( NNODES * NRANKS ))

echo "NUM_NODES=${NNODES}  TOTAL_RANKS=${NTOTRANKS}  RANKS_PER_NODE=${NRANKS}  THREADS_PER_RANK=${OMP_NUM_THREADS}"

echo "OMP_PROC_BIND=$OMP_PROC_BIND OMP_PLACES=$OMP_PLACES"
module load daos/base
module load spack
module load cmake

# List existing UUIDs.
# daos cont list CSC250STDM10

# This must be set.
export HDF5_DAOS_BYPASS_DUNS="YES"

# Check if there's any file system that is DAOS UNS-capable.
# df

## [Generic VOL Test]
## This is a generic serial test from vol-tests.
# mpiexec -np ${NTOTRANKS} -ppn ${NRANKS} -d ${NDEPTH} --cpu-bind depth -envall /home/hyoklee/vol-daos/build/bin/h5vl_test

## This test doesn't clean up the file.
# /home/hyoklee/vol-daos/build/bin/h5vl_test_parallel

# mpiexec -np ${NTOTRANKS} -ppn ${NRANKS} -d ${NDEPTH} --cpu-bind depth -envall /home/hyoklee/vol-daos/build/bin/h5vl_test_parallel

## [h5repack]
## This succeeded only once after DAOS reboot.
# mpiexec -np ${NTOTRANKS} -ppn ${NRANKS} -d ${NDEPTH} --cpu-bind depth -envall /home/hyoklee/bin/h5repack 96_dsets.h5 repack_96_dsets.h5

## Removing mpiexec doesn't matter.
#/home/hyoklee/bin/h5repack 96_dsets.h5 repack_96_dsets.h5

## DAOS to DAOS works.
# /home/hyoklee/bin/h5repack  vol_test_parallel.h5 vol_test_parallel.repack.h5

## DAOS to Native works.
# /home/hyoklee/bin/h5repack  --src-vol-name=daos --dst-vol-name=native vol_test_parallel.h5 vol_test_parallel.posix.h5

## Test diff.
# /home/hyoklee/bin/h5diff --vol-name-1=daos --vol-name-2=native vol_test_parallel.h5 vol_test_parallel.posix.h5

## Native to DAOS works with the following error message:
##   container: DER_NONEXIST(-1005): 'The specified entity does not exist'
# /home/hyoklee/bin/h5repack --src-vol-name=native --dst-vol-name=daos vol_test_parallel.posix.h5 vol_test_parallel.posix.daos.h5

## Test diff.
# /home/hyoklee/bin/h5diff --vol-name-1=native --vol-name-2=daos vol_test_parallel.posix.h5 vol_test_parallel.posix.daos.h5

## Native to DAOS for OESS-253
# /home/hyoklee/bin/h5repack --src-vol-name=native --dst-vol-name=daos /home/hyoklee/96_dsets.h5 repack_96_dsets.h5
## Test diff.
# /home/hyoklee/bin/h5diff --vol-name-1=native --vol-name-2=daos 96_dsets.h5 repack_96_dsets.h5
## DAOS to Native for OESS-253
# mpiexec -np ${NTOTRANKS} -ppn ${NRANKS} -d ${NDEPTH} --cpu-bind depth -envall /home/hyoklee/bin/h5repack --src-vol-name=daos --dst-vol-name=native repack_96_dsets.h5 96_dsets.from.daos.h5

## [h5dump]
# Both worked well.
# /home/hyoklee/bin/h5dump   --enable-error-stack=2 --vol-name="daos" repack_96_dsets.h5
# mpiexec -np ${NTOTRANKS} -ppn ${NRANKS} -d ${NDEPTH} --cpu-bind depth -envall /home/hyoklee/bin/h5dump  --enable-error-stack=2 --vol-name="daos" vol_test_parallel.h5
## --vol-name option is not critical.
# mpiexec -np ${NTOTRANKS} -ppn ${NRANKS} -d ${NDEPTH} --cpu-bind depth -envall /home/hyoklee/bin/h5dump  --enable-error-stack=2 vol_test_parallel.h5

# This command is not available yet.
# daos-serialize 

# Test performance.
# mpiexec -ppn ${NRANKS} -d ${NDEPTH} --cpu-bind depth -envall /home/hyoklee/hdf5/build/bin/h5perf

## Test commands from Sunspot tutorial slide.
# launch-dfuse.sh  CSC250STDM10:h5
# clean-dfuse.sh  CSC250STDM10:h5

# /opt/cray/pe/pals/1.2.9/bin/mpiexec -n 2 "/home/hyoklee/hdf5_vol_daos-relwithdebinfo/bin/h5vl_test_parallel"
cd /home/hyoklee/vol-daos/build
export HDF5_VOL_DAOS_BUILD_CONFIGURATION="RelWithDebInfo"
export HDF5_VOL_DAOS_ROOT=/home/hyoklee
# ctest -S /home/hyoklee/vol-daos.hyoklee/test/scripts/sunspot_script.cmake -VV --output-on-failure .
ctest -S /home/hyoklee/vol-daos.hyoklee/test/scripts/sunspot_script.cmake --output-on-failure .

# Check new UUID.
# daos cont list CSC250STDM10

## See what's inside the container.
#daos cont list-objects CSC250STDM10 ${DAOS_CONT}
